.cut-video {
  .video {
    height: calc(100vh - 250px);
    object-fit: contain;
    margin-bottom: 0.2rem;
  }

  .time-list {
    width: 100%;
    color: #c0c0c0;
    font-size: 0.12rem;
    margin-bottom: 0.1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // display: none;
    margin-bottom: 10px;
  }

  .crop-filter {
    height: 60px;
    width: 100%;
    padding: 0 0.1rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    .timer-shaft {
      width: 100%;
      height: 100%;
      position: relative;

      .circle {
        width: 0.2rem;
        position: absolute;
        top: -5%;
        height: 110%;
        background-color: #ffffff;
        cursor: e-resize;
        display: flex;
        align-items: center;
        justify-content: center;

        .center {
          width: 0.02rem;
          height: 0.15rem;
          background-color: #d8d8d8;
        }
      }

      .strat-circle {
        left: -0.09rem;
        border-radius: 0.03rem 0 0 0.03rem;
        background-color: #1da57a;
      }

      .end-circle {
        right: -0.1rem;
        border-radius: 0 0.03rem 0.03rem 0;
        background-color: #1da57a;
      }

      .white-shade {
        position: absolute;
        top: -8%;
        height: 110%;
        width: 100%;
        background-color: transparent;
        border: 0.04rem solid #fff;
        box-sizing: border-box;
        border-left: 0;
        border-right: 0;
      }

      .left-shade {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
      }

      .right-shade {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
      }
    }
  }

  > .flex {
    justify-content: flex-end;
    margin-top: 20px;
  }

  .frames {
    user-select: none;
    height: 100%;
    object-fit: cover;
    // &:hover {
    //   object-fit: contain;
    //   width: 100px !important;
    //   position: absolute;
    //   top: -60px;
    //   // height: 100% !important;
    // }
  }

  button {
    // background: hsl(0, 0%, 85%);
    color: #000;
  }
}
